<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesh's portfolio site</title>
    <link rel="stylesheet" href="bootstrap.css" class="rel">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        .left {
            font-size: 30px;
            padding: 10px 10px 10px 10px;
            align-items: center;

                   }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
 width: max-content;
 padding: 0.7rem,1.7rem;
 display: block;
 z-index: 2;
 position: fixed;
 left: 50%;
 transform: translateX(-50%);
 bottom: 2rem;
 display: flex;
 gap: 1rem;
 border-radius: 3rem;
 backdrop-filter: blur 15px;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            background-color: orange;
            border-radius: 4rem;
        }
        
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a:hover{
           text-decoration: none;
           color: red;
           font-size: 1.5rem;
        }
        main hr{
            border: 0;
            background: white;
            height: 1.2px;
            margin: 40px 80px;
        }
      
        
        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 123px 0;
            align-items: center;
        }
        
        .firstsection div {
            width: 100%;
        }
        
        .leftsection {
           margin: 80px;
           font-size: 35px;
        }
        .leftsection .buttons{
            padding:54px 0;
        }
        .leftsection .btn1{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
           
        }
        
        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }
        .purple{
            color: blueviolet;
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: blueviolet;
        }
        .secondsection{
            max-width:400px;
            /* margin: auto; */
            margin-left: 90px;
            align-items: left;
        }
        .secondsection .box{
            background: white;
            width: 86vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: aliceblue;
            margin: 0 105px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 175px;
        }
        .vertical-desc{
            position: relative;
            top: 100px;
            width: 100px;
            font-size: 6px;
            color:white;
        }
        footer{
            width: 100%;
            position: relative;
            top: 400px;
        }
   
    </style>
</head>

<body>
    <header>
      <div class="left">mich's portfolio</div>
        <nav>
            
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Sevices</a></li>
                    <li><a href="#Contact">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection" id="home">
            <div class="leftsection">Hi,My Name is 
            <span class="purple">Ganesh</span>
            <div>and I am Passionate</div>
            <span id="element"></span>
            <div class="buttons">
                <button class="btn1" onclick="document.location='resume.asp.pdf'"target="_blank">view-Resume</button>
                <a class="btn1"href="https://github.com/Michael7569 ">visit-github</a>
            </div>

        </div>
            <div class="rightsection">
                <img src="Ganesh.png.jpg" alt="thalapathy">
            </div>

        </section>
<hr>        
        <section class="secondsection">
            <span class="text-gray">what i have done so far</span>
            <h1>Work experience</h1>
            <div class="box" id="service">
                <div class="vertical">
                    <img class="image-top" src="mich.png">
                    <div class="vertical-title">
                        Html developer (2021-2023)
                    </div>
                <div class="vertical-desc">
                  worked as an html developer in the period of 2021 to 2023.
                </div>    
                    
                </div>
                <div class="vertical">
                    <img class="image-top" src="coursera.png">
                    <div class="vertical-title">
                        Html crash courses on coursera
                    </div>
                <div class="vertical-desc">
                     done multiple crash courses on coursera.which gave me a lot of knowledge about the frontend.
                    </div>    
                </div>
                 <div class="vertical">
                    <img class="image-top" src="nptel.png">
                    <div class="vertical-title">
                        NPTEL certificate on Deep learning
                    </div>
                <div class="vertical-desc">
                  <input type="image" src="certificate.png.jpg" alt="Submit" style="float:right" width="48" height="48">

                     </div> 
                </div>
                <div class="vertical">
                    <img class="image-top" src="fb.png">
                    <div class="vertical-title">
                        Html developer Facebook (2016-2018)
                    </div>
                    
                </div>
                <div class="vertical">
                    <img class="image-top" src="snap.png">
                    <div class="vertical-title">
                        Html developer Snapchat(2018-2020)
                    </div>
                    
                </div>
                <div class="vertical">
                    <img class="image-top" src="intern.png">
                    <div class="vertical-title">
                        Html based  intern on internshala
                    </div>
                    
                </div>
                <div class="vertical">
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>

    </main>

<footer class="text-center text-lg-start bg-black text-muted">
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">

      <div class="me-5 d-none d-lg-block">
        <span>Get connected with me on social networks:</span>
      </div>
      <div>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </section>
    <section id="about">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3 text-secondary"></i>About me
            </h6>
            <p>
              a Passionate web developer
              still on learning mode 
              the thing we know is small 
              the thing we need to know is large
            </p>
          </div>
          
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
           
            <h6 class="text-uppercase fw-bold mb-4">
              technologies known
            </h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">python</a>
            </p>
            <p>
              <a href="#!" class="text-reset">html</a>
            </p>
            <p>
              <a href="#!" class="text-reset">css</a>
            </p>
          </div>
          
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
           
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" id="Contact"> 
            
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3 text-secondary"></i> JNTUACEP PULIVENDHULA</p>
            <p>
              <i class="fas fa-envelope me-3 text-secondary"></i>
              ganeshchinna070@gmail.com
            </p>
            <p><i class="fas fa-phone me-3 text-secondary"></i> 7569252739</p>
            <p><i class="fas fa-print me-3 text-secondary"></i> g_a_n_e_shhh</p>
          </div>
         
        </div>
       
      </div>
    </section>
    
    <div class="mich-2" style="background-color: rgba(0, 0, 0, 0.025);">
      © 2021 Copyright:
      <a class="mich-1" href="https://michpage.com/">Mich'spage.com</a>
    </div>
    
  </footer>
  
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <script>
    var typed = new Typed('#element', {
      strings: ['Web developer', 'Photographer','Student','Learner'],
      typeSpeed: 100,
    
    });
  </script>
   
</body>

</html>